EXPO_PUBLIC_APPWRITE_PROJECT_ID=686d0738000266cbf566
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1


EXPO_PUBLIC_APPWRITE_DATABASE_ID=686d0a150023e4e25d6e
EXPO_PUBLIC_APPWRITE_BUCKET_ID=686d0bba001311c3ca4b
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=686d0b3a0034c074b533
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=686d0b550033580f9198
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=686d0b67003367b3af6f
EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_COLLECTION_ID=686d0b88000a758e21c8
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_COLLECTION_ID=686d0ba1000418c2a49b